// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // Put your code here:
    Not(in=in, out=notin);
    And(a=in, b=notin, out=and0);
    Mux(a=in, b=and0, sel=sel, out=a);
    Mux(a=and0, b=in, sel=sel, out=b);
}
